<!DOCTYPE html>
<html>

<head>
    <title>Read Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .blog {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }

        .blog h2 {
            margin-top: 0;
            color: #333;
        }

        .blog p {
            margin: 10px 0;
            color: #333;
        }

        .blog img {
           width: 100%;
            border-radius: 8px;
            height: 300px;
            object-fit: cover;
            margin: .8rem 0;

        }
        button{
            padding: 5px;
            width: 50px;
            cursor: pointer;
            border: none;
            color: #f0f0f0;
            background-color: #333;
            margin: .8rem;
            border-radius: 10px;
            transition: all .3s;
        }
        button:hover{
            opacity: 0.9;
        }
        div#comments{
            display: grid;
            grid-template-columns: 1fr;
        }
        div#comments form{
            display: grid;
            grid-template-columns: 6fr 1fr;
            width: 100%;
            justify-content: center;
        }
         div#comments form input{
            padding: 0 .4rem;
            min-height: 40px;
            font-size: 16px;
            font-family: sans-serif;
            border: none;
            border-radius: 5px;
            background-color: #D9D9D9;
            border-bottom: 2px solid black;
         }
      div#comments button{
       min-width: 100px;
       height: 40px;
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <button type="button" onclick="backBlog()"><i class="ri-arrow-left-line"></i></button>
        <div id="blogContainer"></div>
        <!-- <div id="comments">
            <form action="#"><input type="text" placeholder="Enter your Comment"> <button type="submit">Comment</button></form>
            <div class="comments">

            </div>
        </div> -->
    </div>

    <script>
        window.addEventListener("DOMContentLoaded", () => {
            const urlParams = new URLSearchParams(window.location.search);
            const blogId = urlParams.get('id');
            const BlogList = JSON.parse(localStorage.getItem('Blogs'));
            const title= document.querySelector("h1")
            const commentsContainer = document.querySelector("div.comments-container")
            console.log(BlogList)
            function getBlog() {
                return BlogList.find((element) => element.id === blogId);
            }
            let blog = getBlog();
            console.log("blogId:", blogId);
            console.log("BlogList:", BlogList);

            <!-- title.innerHTML= blog['title'] -->
            const blogContainer = document.getElementById('blogContainer');
            const blogDiv = document.createElement('div');
            blogDiv.classList.add('blog');

            const titleElement = document.createElement('h2');
            titleElement.textContent = blog.title;
            blogDiv.appendChild(titleElement);
            const imageElement = document.createElement('img');
            imageElement.src = `./dashboard/assets/${blog.image}`
            imageElement.alt = blog.title;
            blogDiv.appendChild(imageElement);

            const summaryElement = document.createElement('p');
            summaryElement.textContent = blog.summary;
            blogDiv.appendChild(summaryElement);
            

            const descriptionElement = document.createElement('p');
            descriptionElement.textContent = blog.description;
            blogDiv.appendChild(descriptionElement);
            blogContainer.appendChild(blogDiv);
           
            if(blog.commentsAllowed){
                 const commentDiv = document.createElement("div")
                commentDiv.id = 'comments';
                commentDiv.innerHTML = `
                <form action="#"><input type="text" placeholder="Enter your Comment"> <button type="submit">Comment</button></form>
                <div class="comments">

                </div>
            `
                blogContainer.appendChild(commentDiv)
            }
           
            
        });
        function backBlog() {
                window.history.go(-1);
            }
    </script>
</body>

</html>