<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Project</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family:sans-serif;
         
        }
        body{
            height: 100vh;
            background-color: #E6E6E9;
        }
        div.container{
            max-width: 800px;
            margin: 10px auto;
            background-color: #FDFFFC;
            border: 1px solid black;
            padding: .4rem .8rem;
            gap: 10px;
            display: flex;
            justify-content: space-evenly;
        }
        img{
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }
        form{
            width: 100%;
        }
        form div{
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr;
            
        }
        label{
            font-size: 16px;
            font-weight: 550;
        }
        form div input, textarea{
           padding: .3rem .4rem;
           margin-bottom: .4rem;
           border: 1px solid black;
           border-radius: 5px;
           min-height: 30px;
        }
        button{
            width: 100px;
            border: none;
            background-color: #114B5F;
            color: #FDFFFC;
            border-radius: 5px;
            padding: .4rem .2rem;
            margin: 10px auto;
            display: block;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
       
        <form action="#">
            <div class="input_field">
                <label for="title">Title: </label>
                <input type="text" id="title" placeholder="Title">
            </div>
            <div class="input_field">
                <label for="description">Description: </label>
                <textarea id="description"></textarea>
            </div>
            <div class="input_field">
                <label for="language">Language: </label>
                <input type="text" id="language" placeholder="Language">
            </div>
            <div class="input_field">
                <label for="link">Link: </label>
                <input type="url" id="link" placeholder="Links">
            </div>
            <!-- <div class="input_field">
                <label for="link">Images: </label>
                <input type="file" id="image">
            </div> -->
            <button type="submit">Update</button>
        </form>
        <img src="#" alt="">
    </div>


    <script>
       
        window.addEventListener("DOMContentLoaded", () =>{
            let titlefield= document.getElementById("title")
            let descriptionfield = document.getElementById("description")
            let linkField = document.getElementById("link")
            let languageField=document.getElementById("language")
            let imageField= document.getElementById("image")
            let img_src= document.querySelector("img")
            const urlParam = new URLSearchParams(window.location.search)
            const currentId = urlParam.get('id')
            const projects = JSON.parse(localStorage.getItem("Projects"))
            const currentProject = projects.find((element) => element.id == currentId)
            linkField.value=currentProject.link
            img_src.src=`../assets/${currentProject.image}`
            languageField.value=currentProject.languages
            <!-- imageField.file[0].name=currentProject.image -->
            titlefield.value= currentProject.title
            descriptionfield.value=currentProject.description
            const form= document.querySelector("form")
            form.addEventListener("submit", (event)=>{
                event.preventDefault()
                currentProject.title= titlefield.value
                currentProject.description= descriptionfield.value
                currentProject.languages= languageField.value
                currentProject.link= linkField.value
                localStorage.setItem("Projects", JSON.stringify(projects))
                alert(`Project ${titlefield.value} Successful Added!`)
                  window.history.back();
            })
        })
    </script>
</body>
</html>