<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <script src="../scripts/validateuser.js"></script>
    <title>Dashboard - Home</title>
    <style>
        .actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    place-items: center;
}

.actions i.delete {
    color: red;
    cursor: pointer;
}

.actions i.view {
    color: green;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  
    overflow-x: auto; /* Enable horizontal scrolling */
}
.home__container{
    padding: 10px;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

@media (max-width: 768px) {
    table {
        display: block;
        overflow-x: auto;
        width: 100vw;
    }

    th, td {
        white-space: nowrap; /* Prevent line breaks in table cells */
    }
}

</style>
</head>
<body>
    <div class="container">
        <nav>
            <a href="../index.html">Logo</a>
            <ul>
                <div>
                    <li><a href="../index.html"><i class="ri-home-3-line"></i>Home</a></li>
                    <li><a href="../../index.html"><i class="ri-global-fill"></i>Website</a></li>
                    <li><a href="./blogs.html"><i class="ri-article-line"></i>Blogs</a></li>
                    <li><a href="./portofolio.html"><i class="ri-profile-fill"></i>Portofolio</a></li>
                    <li><a href=""><i class="ri-folder-user-line"></i>Users</a></li>
                    <li><a href="./mails.html"><i class="ri-mail-line"></i>Mails</a></li>
                </div>
                <div>
                    <li><a href="#"><i class="ri-tools-line"></i>Profile</a></li>
                    <li><a href="#"><i class="ri-logout-circle-line"></i>Logout</a></li>
                    
                </div>
            </ul>
            <div class="icons">
                <i class="ri-menu-2-line" id="openNav"></i>
                <i class="ri-close-line" id="closeNav"></i>
            </div>

        </nav>
        <main>
            <div class="home__container">
            <header>
                <h1>Users</h1>
            </header>
            <table class="styled-table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Email</th>
                        
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                  
                </tbody>
            </table>

        </main>
    </div>
<script src="../scripts/Users.js"></script>
<script src="../scripts/scripts.js"></script>
<script>
  
</script>
</body>
</html>