
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@400;500&display=swap');
:root {
    --primary-color: #1976D2;
    --secondary-color: #E8E9ED;
    --text-color: #333333;
    --box-color: #D9D9D9;
  }
*{
    box-sizing: border-box;
    margin: 0;
    bottom: 0;
}

nav ul div{
    margin-left: 5rem;
}
body{
    background-color: var(--secondary-color);
    font-family: 'Roboto', sans-serif;
    position:static;
}

nav{
    display: flex;
    width: 100%;
    padding: .3rem .8rem;
    justify-content: space-around;
    place-items: center;
    height: 10vh;
    position: fixed;
    top: 0;
    background-color:var(--secondary-color);
    z-index: 1;
    transition: all .4s;
    margin-bottom: 50px;
}

nav a,  #home .content div a{
    color: #000;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    padding: .4rem .6rem;
    transition: all .4s ;
    border-radius: 5px;
}
nav ul{
    list-style: none;
    justify-content: space-between;
    gap: 2rem;
    display: flex;
    color: var(--primary-color);
}

.login, #home .content div a.about{
    color: #fff;
    background-color: var(--primary-color);
    min-width: 100px;
   
    text-align: center;
    border-radius: 5px;
}
.active{
    color: var(--primary-color);
}
nav a:hover{

    color: var(--primary-color);
}
#home, #about, #skills, #contacts{
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    place-items: center;
    margin-top: 50px;
   padding: 2rem 5rem;
}
#home .content, #about .content, #skills .content, .socials{
    width: 400px;
   display: flex;
   flex-direction: column;
    row-gap: .8rem;

}
#home .content p{
    font-size: 26px;
}
#home .content div{
    display: flex;
    justify-content: space-around;
}

#home .content div a{
    border: 2px solid black;
}
#home .content div a.about{
    border: none;
}
#home .content span{
    display: block;
    color: var(--primary-color);
    font-size: 36px;
    margin: .4rem 0;
}

div.img-container{
    /* border: 1px solid black; */
    background-color: var(--primary-color);
    padding: 0rem .8rem;
    display: flex;
    justify-content: center;
    place-items: center;
    border-radius: 10rem 10rem 2rem 2rem;

}
div.img-container img{
    object-fit: cover;
    height: 350px;
    width: 400px;
   
}
#about{
    background-color: #e0dddd;;
}
#about .content h2{
    color: var(--primary-color);
}
#skills {
    background-color: white;
}
div.skill-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    flex: .8;

}
div.skill-container div{
    background-color:var(--secondary-color);
    font-weight: 500;
    padding: .4rem .2rem;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    box-shadow: 2px 2px 3pxvar(--secondary-color);
}
div.skill-container div span{
    place-items: center;
}
div.skill-container div:hover{
    background-color: #fff;
    
}

.socials h2{
    display: block ;
    text-align: center;
    margin-bottom: 40px;
}
div.contacts div.contact-container{
    display: flex;
    flex-direction: column;
    row-gap: 1.4rem;
    font-weight: 500;
}

div.contacts div.contact-container div{
    display: flex;
    flex-direction: row;
    column-gap: .8rem;
    place-items: center;
    font-weight: 500;
}

div.contact-form {
    background-color: #fff;
    padding: .8rem 1.8rem;
    border-radius: 10px;
    min-width: 400px;
}


form{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 300px;
    
}
form div{
    display: flex;
    flex-direction: column;
    /* row-gap: 5px; */
}
form label{
    font-weight: 500;
    font-size:14px;
}
form input, form textarea{
    background-color:var(--box-color);
    border: none;
    padding: .5rem;
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
}
form input:focus{
   color: #000;
   font-weight: 520;
  
}

form textarea{
    height: 80px;
    resize: none;
}
form button{
    width: 30%;
    border: none;
    background-color: var(--primary-color);
    color:var(--secondary-color);
    border-radius: 5px;
    padding: .4rem;
    cursor: pointer;
    margin: .6rem .7rem;
    transition: all 0.2s;

}
form button:hover{
    color: #000;
    opacity: 0.9;
}
.disabled{
    background-color: gray;
    color: #fff;
    
}
footer{
    display: flex;
    justify-content: space-between;
    padding: .4rem  4rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 2px 2px 5px #a6a1a1;
    background: #e0dddd;
    place-items: center;
}
footer .icons{
    display: flex;
    justify-content: space-between;
    gap: 1.4rem;
}
footer .icons a{
    font-size: 20px;
    border-radius: 5px;
    text-decoration: none;
    padding: .4rem ;
    color: #000;
    transition: all .4s;
}
footer .icons a:hover{
    opacity: .7;
}
footer p{
    font-weight: 550;
    text-align: center;
}


/* login section */
section#login{
    min-height: 90vh;
    width: 100%;
    display: flex;
    padding:    4rem 5rem;
    justify-content: center;
    flex-direction: column;
    place-items: center;
    row-gap: .4rem;
}
section#login form{
    min-width:350px;
    row-gap: 0;
}
section#login form a{
    text-decoration: none;
    color: var(--primary-color);
    font-size: 14px;
    /* display: block; */
    text-align: right;
    }


section#login div{
    padding: .8rem .8rem;
    border-radius: 5px;
    background-color: #fff;
}

p.sign-up{
    /* background-color: #000; */
    text-align:right;
    /* width:100%; */
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;}
p.sign-up a{
    text-decoration: none;
    color: var(--primary-color);
    }
section#blogs{
    width: 100%;
    padding: 4rem 7rem;
    min-height: 90vh;
}
div.blog_containers{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
div.blog_containers img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.blog-link{
    margin-top: 10px;
    display: block;
}
div.blog_article{
    background-color: #fff;
    box-shadow: 2px 2px 5px #a6a1a1;
    padding: .2rem .3rem;
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
    transition: all .3s;
    cursor: pointer;
}
div.blog_article:hover{
    background-color:var(--secondary-color);
}
div.blog_title{
    font-weight: 600;
    font-size: 14px;
}
div.blog_summary{
    font-size: 12px;
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
}
.porto_card {
    font-weight: 500;
    position: relative;
    width: 300px;
    height: 200px;
    /* margin: 20px; */
    background-color:var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  .porto_card:hover {
    transform: translateY(-5px);

  }
  
  .porto_card img {
    width: 100%;
    height: 100%;
    /* filter: blur(1px); */
    object-fit: cover;
  }
  
  .porto_summary {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color:#000;
    opacity: 0;
    padding: .3rem ;
    transition: opacity 0.3s ease;
  }
  
  .porto_card:hover .porto_summary {
    opacity: 1;
    color: var(--secondary-color);

  }
  
  .porto_name {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color:rgba(0, 0, 0, 0.6);
    padding: .4rem;
    font-size: 14px;
    color: #fff;
    padding: .3rem ;
  }
  
  .porto_language {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size:12px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
    padding: .3rem;
  }

 #portofolio{
    padding: 5rem 8rem;
 }
 .porto__container{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
 }
 


.err{
    background-color: rgb(238, 90, 90);
    padding: .4rem;
    margin: 1rem;
    color: #fff;
    border-radius: 5px;
    display: none;
}
#loginButton:hover{
     color: var(--secondary-color);
     opacity: 0.8;
}

.open-nav{
    display: flex;
    flex-direction: column;
    gap: .4rem;
    width: 100%;
    height: fit-content;
    justify-content: center;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}
div.menu-icon{
    display: none;
}
.icons-options {
     display: grid;
     grid-template-columns: 1fr;
     gap: 10px;
     margin-top: 10px;
 }
 .icons-options div{
    display: grid;
    grid-template-columns: 1fr 4fr;
    place-items: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    border-radius: 5px;
 }
 #form-msg{
    background-color: #04724D;
    color: #fff;
    padding: .6rem .5rem;
    font-size: 14px;
    margin-bottom: .8rem;
    text-align: center;
    border-radius: 5px;
    display: none;
 }
 @media screen and (max-width: 850px) {
    body{
     width: 100%;
     margin: 0 auto;
    }

form{
width: 100%;

}
    nav a, #home .content div a {
        display: block;
        padding: 1rem;
        text-align: center;
    }

    .login, #home .content div a.about {
        margin-top: 1rem;
    }
    #portofolio, section#blogs{
        padding: 5rem 1rem;
    }
    .porto__container, div.blog_containers{
        place-items: center;
        grid-template-columns: auto;
    }
    .porto_card {
      width: 100%;
    }
    #home, #about, #skills, #contacts{
        display: grid;
        grid-template-columns: auto;
        padding: 2rem 1rem;
        margin: 0 auto;
    }
    #home div.img-container{
        order: -1;
        margin-bottom: 10px;
    }
    #home .content, #about .content, #skills .content, .socials{
        width: 100%;
    }
    #about img{
        display: none;
    }
    div.skill-container{
        grid-template-columns: 1fr 1fr;
        margin-top: 20px;
        width: 100%;
    }   
    div.contact-form{
        width: 100%;
        margin-top: 20px;
        padding: 10px auto;
    }
    div.contact-form{
        padding: 0.8rem .3rem;
    }
    #home .content div{
        width: 100%;
        display: flex;
        padding: 0 1rem;
        justify-content: space-between;
        flex-direction: column;
        gap: 10px;
    }
    section#login form{
        width: 90%;
    }
        div.menu-icon{
            display: inherit;
            text-align: center;
            margin-top: 10px;
        }
                div.menu-icon i{
                    cursor: pointer;
                }
                #closeIcon{
                    display: none;
                }
        div.img-container img{
            width: 100%;
            height: auto;
        }
        nav ul{
            display: none;
        }
                nav ul div{
                    margin-left: 0;
                }
  }

   @keyframes spin {
       to {
           transform: rotate(360deg);
       }
   }